
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ryumille12

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create